# react-crud-apis

./: Dockerfile  README  build.gradle
classes/production/react-crud-apis/: application.yml
classes/production/react-crud-apis/db/migration/: V2__addComments.sql
classes/production/react-crud-apis/static/: app.js  index.html
k8s/: all.yml  disk.yml  gce-react-apis.yml  initial-db.yml  postgres.yml  react-apis.yml  secret.yml
src/main/groovy/home/crudapis/: CrudApisApplication.groovy  DataEntityListener.groovy  ErrorController.groovy  WebSocketConfig.groovy
src/main/groovy/home/crudapis/comment/: Comment.groovy  CommentRepository.groovy
src/main/groovy/home/crudapis/message/: Greeting.groovy  MessageDispatcher.groovy
src/main/groovy/home/crudapis/person/: Person.groovy  PersonEntityListener.groovy  PersonRepository.groovy
src/main/groovy/home/crudapis/tweet/: Tweet.groovy  TweetRepository.groovy
src/main/resources/: application-production.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__addComments.sql  V3__addTweets.sql
src/main/resources/static/: index.html
src/test/groovy/home/crudapis/: CrudApisApplicationTests.groovy
